spring.application.name=surround

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://<34.207.210.121>:3306/your_database_name?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=surround
spring.datasource.password=surround1006

spring.jpa.show-sql=true