spring.application.name=surround

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://54.180.179.146:3306/surround?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=surround
spring.datasource.password=surround1006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always